<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3498b11d8d04ca9a50efd47f88a44e9" Name="Diagram1">
        <EntityTypeShape EntityType="PrMngSystemDBModel.Project" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrMngSystemDBModel.ProjectStatu" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PrMngSystemDBModel.Role" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrMngSystemDBModel.Task" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrMngSystemDBModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PrMngSystemDBModel.FK_MANAGE" ManuallyRouted="false" />
        <AssociationConnector Association="PrMngSystemDBModel.FK_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="PrMngSystemDBModel.FK_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="PrMngSystemDBModel.FK__Users__roleID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PrMngSystemDBModel.FK_ASSIGNEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>